MPESA_CUSTOMER_KEY=KpbGsvcAnfEp83MEGZGMC8gteNxWDyKIOHjSXOAz2yiTrFk2
MPESA_CUSTOMER_SECRET=wDMzqjrzvg0InA8n7gAJJ0QMGT1HO4fSyqRqZAZP7xXT5AEyErHwLQGLWZUZBbDI
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
NODE_ENV=development